course_url=http://localhost:3004
merchant_url=http://localhost:3002
auth_url=http://localhost:3001
student_url=http://localhost:3003
payment_url=http://localhost:3005
other_url=http://localhost:3006
notification_url=http://localhost:3007
activity_url=http://localhost:3008
content_url=http://localhost:3009
reviews_url=http://localhost:3010
reports_url=http://localhost:3011

course_service=http://localhost:3004
coursebymerchat="/course/api/course/getCourseBymerchant/"

Activity_URL=http://localhost:3008