course_url=http://localhost:3004
auth_url=http://localhost:3001
Activity_URL=http://localhost:3008
merchant_url=http://localhost:3002
student_url=http://localhost:3003



# course_url=https://course-service-67lo.onrender.com
# auth_url=https://auth-service-svj8.onrender.com
# Activity_URL=https://activitylog-service.onrender.com
# merchant_url=https://merchant-service-561m.onrender.com
# auth_url=http://localhost:3001
# Activity_URL=http://localhost:3008

student_url=http://localhost:3003
# course_url=https://course-service-67lo.onrender.com
auth_url=https://auth-service-svj8.onrender.com
Activity_URL=https://activitylog-service.onrender.com
merchant_url=https://merchant-service-561m.onrender.com
