# course_url=http://localhost:3004
# auth_url=http://localhost:3001
# Activity_URL=http://localhost:3008


course_url=https://course-service-67lo.onrender.com
auth_url=https://auth-service-svj8.onrender.com
Activity_URL=https://activitylog-service.onrender.com