merchant_url=http://localhost:3002
Upload_url=http://localhost:3010
Activity_URL=http://localhost:3008

# merchant_url=https://merchant-service-561m.onrender.com
# Upload_url=https://content-service-d35d.onrender.com
# Activity_URL=https://activitylog-service.onrender.com