
activity_url=http://localhost:3008
notification_url=http://localhost:3007
student_url=http://localhost:3003
course_url=http://localhost:3004
payment_url=http://localhost:3012
merchant_url=http://localhost:3002

# activity_url=https://activitylog-service.onrender.com
# notification_url=https://notification-service-i8zv.onrender.com
# student_url=https://student-service-om87.onrender.com
# course_url=https://course-service-67lo.onrender.com
# payment_url=https://payment-service-t32a.onrender.com
# merchant_url=https://merchant-service-561m.onrender.com

MERCHANT_API= /api/getall
PLACEMENT_API= /api/placement/getall
PAYMENT_API= /api/student/all/payments
COURSE_API= /api/courses/all
STUDENT_API= /api/student_management/getall
NOTIFICATION_API= /api/
PAYMENTI_API= /api/institute/getall
ACTIVITY_API= /api/activity/role/:role